{
  "name": "aaronpankratz.github.io",
  "version": "1.0.0",
  "description": "My blog",
  "main": "index.js",
  "dependencies": {
    "tiddlywiki": "^5.1.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "tiddlywiki blog --listen",
    "publish": "tiddlywiki blog --build index && mv blog/output/index.html ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpankratz/aaronpankratz.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Aaron Pankratz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aaronpankratz/aaronpankratz.github.io/issues"
  },
  "homepage": "https://github.com/aaronpankratz/aaronpankratz.github.io#readme"
}
